PlayPlatform/PasswordWindow.xaml

<Controls:MetroWindow x:Class="PlayPlatform.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PasswordWindow" Height="283" Width="250" WindowStartupLocation="CenterScreen" Background="#FF2D363E" Topmost="True" WindowStyle="None" ShowTitleBar="False" ResizeMode="NoResize" BorderBrush="White" BorderThickness="0.5" Closed="MetroWindow_Closed">
    <Grid HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Khaki" Grid.ColumnSpan="3" BorderThickness="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,60,0" >
            <Viewbox>
                <TextBlock x:Name="labelConnection" Text="Redéfinition du mot de passe" Foreground="White" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.7" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </Border>
        <Label Content="Ancien mot de passe :" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
        <PasswordBox x:Name="oldPassTxtBox" HorizontalAlignment="Stretch" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Focusable="True" />
        <Label Content="Nouveau mot de passe :" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Foreground="White" />
        <PasswordBox x:Name="newPassTxtBox" HorizontalAlignment="Stretch" Height="23" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Confirmer mot de passe :" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Foreground="White"/>
        <PasswordBox x:Name="confirmPassTxtBox" HorizontalAlignment="Stretch" Height="23" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="confirmBtn" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="75" Click="confirmBtn_Click"/>
    </Grid>

</Controls:MetroWindow>
